<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="albaht-001-site20 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6032.site4now.net:8172/msdeploy.axd?site=albaht-001-site20"
    msdeploySite="albaht-001-site20"
    userName="albaht-001"
    userPWD=""
    destinationAppUrl="http://albaht-001-site20.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="albaht-001-site20 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6032.site4now.net:21/poubelleinterieur"
    ftpPassiveMode="True"
    userName="albaht-001"
    userPWD=""
    destinationAppUrl="http://albaht-001-site20.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>